<!DOCTYPE html>
<html lang="en">

<head>
    <!-- menampilkan metaData -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- import library -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Web Server Streaming Kelompok 9</title>

    <style>
        .navbar {
            background-color: #fc3737; /* Background merah pastel */
        }
        
        .navbar-brand {
            color: #fff; /* Warna teks putih */
            font-size: 1.5rem;
            font-weight: bold;
        }

        .dropbtn {
            background-color: #fc3737;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            border-radius: 8px
          }
          
          /* The container <div> - needed to position the dropdown content */
          .dropdown {
            position: relative;
            display: inline-block;
          }
          
          /* Dropdown Content (Hidden by Default) */
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 8px
          }
          
          /* Links inside the dropdown */
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          
          /* Change color of dropdown links on hover */
          .dropdown-content a:hover {background-color: #ddd;}
          
          /* Show the dropdown menu on hover */
          .dropdown:hover .dropdown-content {display: block;}
          
          /* Change the background color of the dropdown button when the dropdown content is shown */
          .dropdown:hover .dropbtn {background-color: #3e8e41;}

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            position: relative;
        }
        
        .grid-container::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: calc(50% - 1px);
            width: 2px;
            background-color: #ccc;
        }

        .submit-button {
            display: grid;
            place-items: center;
        }
        .watch-button {
            display: grid;
            place-items: center;
            width: 100%;
        }
    </style>
</head>

<!-- <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <h1 class="navbar-brand" href="#">WEB SERVER STREAMING KELOMPOK 9</h1>
    </nav>
    <div class="container">
            <div class="mt-5 w-50 mx-auto d-flex flex-column gap-2">
                <div id="youtube-video"></div>
                <form id="getYoutubeUrl" action="">
                    <label class="form-label" for="get-youtube-url">
                        Input Youtube URL:
                    </label>
                    <div class="d-flex">
                        <input id="get-youtube-url" type="text" class="form-control" />
                        <button type="submit" class="btn btn-danger ms-3">Watch</button>
                    </div>
                </form>
                <hr />
                <form action="http://localhost:8000" method="post">
                    <div class="mb-3">
                        <label class="form-label" for="name">Name:</label>
                        <input class="form-control" type="text" id="name" name="name" required />
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="email">Email:</label>
                        <input class="form-control" type="email" id="email" name="email" required />
                    </div>
                    <input class="btn btn-success" type="submit" value="Submit" />
                </form>
        </div>
    </div>
</body> -->
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">YOUTUBE WEB STREAMING</a>
            <div class="dropdown">
                <button class="dropbtn">Created By Kelompok 9</button>
                <div class="dropdown-content">
                  <a>M Habib Ramadhan - 1301213127</a>
                  <a>Raditha Ariyani - 1301213527</a>
                  <a>Rafi Azizi Raya - 1301213183</a>
                </div>
        </div>
    </nav>
    <div class="container">
        <div class="mt-5 w-100 mx-auto">
            <div id="youtube-video"></div>
            <div class="grid-container">
                <section>
                    <form id="getYoutubeUrl" action="">
                        <label class="form-label" for="get-youtube-url">
                            Input YouTube URL:
                        </label>
                        <div class="d-flex">
                            <input id="get-youtube-url" type="text" class="form-control" />
                        </div>
                        <h6></h6>
                        <div class="watch-button">
                            <button type="submit" class="btn btn-danger w-50 ms-3">Watch</button>
                        </div>
                    </form>
                </section>
                <section>
                    <form action="http://localhost:8000" method="post">
                        <div class="mb-3">
                            <label class="form-label" for="name">Name:</label>
                            <input class="form-control" type="text" id="name" name="name" required />
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="email">Email:</label>
                            <input class="form-control" type="email" id="email" name="email" required />
                        </div>
                        <div class="submit-button">
                            <input class="btn btn-success w-50" type="submit" value="Submit" />
                        </div>
                    </form>
                </section>
            </div>
            <hr />
        </div>
    </div>
</body>
<script>
    /**
     * Types of URLs supported:
     *
     * http://www.youtube.com/watch?v=0zM3nApSvMg&feature=feedrec_grec_index
     * http://www.youtube.com/user/IngridMichaelsonVEVO#p/a/u/1/QdK8U-VIH_o
     * http://www.youtube.com/v/0zM3nApSvMg?fs=1&amp;hl=en_US&amp;rel=0
     * http://www.youtube.com/watch?v=0zM3nApSvMg#t=0m10s
     * http://www.youtube.com/embed/0zM3nApSvMg?rel=0
     * http://www.youtube.com/watch?v=0zM3nApSvMg
     * http://youtu.be/0zM3nApSvMg
     * */

     //mencari pattern URL yt lalu mengembalikan ID dari url yt tersebut yang digunakan untuk embed
    function youtube_parser(url) {
        var regExp =
            /^.*((youtu.be\/)|(v\/)|(\/u\/\w\/)|(embed\/)|(watch\?))\??v?=?([^#&?]*).*/;
        var match = url.match(regExp);
        return match && match[7].length == 11 ? match[7] : false;
    }
    
    //mengambil input URL lalu menambahkan iFrame (media player) dari URL tersebut
    document.querySelector('#getYoutubeUrl').onsubmit = (e) => {
        e.preventDefault();
        document.querySelector('iframe')?.remove()
        const url = document.querySelector("#get-youtube-url").value;
        const id = youtube_parser(url);

        const frame = document.createElement('iframe')
        frame.setAttribute('src', `https://www.youtube.com/embed/${id}`)
        frame.style.width = "100%"
        frame.style.height = "400px"
        frame.setAttribute('allowfullscreen', 'true'); // Menambahkan atribut allowfullscreen
        document.querySelector('#youtube-video').append(frame)
        
    }
</script>

</html>